server {
    listen 80;
    listen [::]:80;
    server_name nftmarketplace.com.br www.nftmarketplace.com.br;

    # ACME challenge for Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

## HTTPS server block will be enabled after certificates are issued
